[LegalNotice]
Accepted=true

[BitTorrent]
Session\AsyncIOThreadsCount=16
Session\MultiConnectionsPerIp=true
Session\SlowTorrentsDownloadRate=2
Session\SlowTorrentsUploadRate=2
Session\SlowTorrentsInactivityTimer=600
Session\GlobalMaxSeedingMinutes=-1

[Preferences]
Advanced\AnnounceToAllTrackers=true
Advanced\AnonymousMode=false
Advanced\IgnoreLimitsLAN=false
Advanced\LtTrackerExchange=true
Advanced\RecheckOnCompletion=true
Bittorrent\AddTrackers=false
Bittorrent\MaxRatio=-1
Bittorrent\MaxRatioAction=0
Bittorrent\MaxConnecs=-1
Bittorrent\MaxConnecsPerTorrent=7
Bittorrent\MaxUploads=2
Bittorrent\MaxUploadsPerTorrent=7
Bittorrent\DHT=true
Bittorrent\PeX=true
Bittorrent\LSD=true
Downloads\PreAllocation=true
Downloads\UseIncompleteExtension=true
Downloads\DiskWriteCacheSize=64
General\PreventFromSuspendWhenDownloading=true
Queueing\IgnoreSlowTorrents=true
Queueing\MaxActiveDownloads=100
Queueing\MaxActiveTorrents=50
Queueing\MaxActiveUploads=50
Queueing\QueueingEnabled=false
Search\SearchEnabled=true
WebUI\Enabled=true
WebUI\Port=8090
WebUI\LocalHostAuth=false
